.vehicle-card {
  margin: 4rem 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 15rem;
}

.vehicle-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.616);
}

.vehicle-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: fill;
}

.vehicle-card h2 {
  margin: 0.5rem 0;
  font-size: 1.5em;
  color: #333;
}

.vehicle-card p {
  font-size: 1em;
  color: #666;
}

.vehicle-button {
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 20px;
}
.vehicle-card:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.vehicle-card:nth-child(2) {
  grid-column: 2/ 2;
  grid-row: 1 / 3;
}

.vehicle-card:nth-child(3) {
  grid-column: 3 / 3;
  grid-row: 2 / 3;
}

.fade-in {
  animation: slideInRight 1.8s ease forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* for tablet screen */
@media screen and (max-width: 1024px) {
  .vehicle-card {
    margin: 3rem 1rem; 
    padding: 2rem 1rem;
    
  }
  .vehicle-card:hover {
    box-shadow: 0 8px 16px rgba(187, 187, 187, 0.616);
  }
  .vehicle-button {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
  }
}
/* for mobile screen */
@media screen and (max-width: 480px) {
  .vehicle-cards {
    grid-template-columns: 1fr; 
    gap: 1rem; 
  }

  .vehicle-card {
    margin: 2rem 0.5rem; 
    max-width: 100%; 
    width: 72%; 
    padding: 2rem 0rem;
  }
  .vehicle-card:hover {
    box-shadow: 0 8px 16px rgba(187, 187, 187, 0.616);
  }
  .vehicle-button {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
  }

  .vehicle-card:nth-child(1),
  .vehicle-card:nth-child(2),
  .vehicle-card:nth-child(3) {
    grid-column: auto; 
    grid-row: auto; 
  }
}
